\frametitle{Get Your Own Hands Dirty...}
    \framesubtitle{...once again}

    \vspace{2em}
    Install the requirements first...
    \begin{lstlisting}[language=Bash]
pip install numpy torch
    \end{lstlisting}
    \vspace{1em}
    ... and clone the \textbf{slides} and \textbf{Jupyter notebooks}
    \begin{lstlisting}[language=Bash]
git clone https://github.com/Helmholtz-AI-Energy/kseta_2021.git
    \end{lstlisting}
    \vspace{1em}
    Available under the \emph{BSD-3 license}.

    \vspace{1em}
    \begin{figure}
        \centering
        \includegraphics[height=0.25\textheight]{logos/scc.png}
    \end{figure}
